.about {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 40px;
  background-color: #e0e0e042;
}

.about__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  width: 100%;
}
.about__title {
  font-size: 36px;
  font-weight: 700;
  width: 100%;
}

.about__subtitle {
  font-size: 18px;
  font-weight: 500;
  margin: 20px 0;
  color: #555;
  width: 100%;
}
.about__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.about__list-item {
  width: 100%;
  max-width: 250px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about__list-item-text {
  font-size: 28px;
  color: #1544ffcd;
  font-weight: 800;
}

.about__container-button {
  margin: 20px auto 0;
  padding: 15px;
  background-color: #6152ff;
  color: #fff;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  max-width: 250px;
  transition: background-color 0.3s ease;
  border: none;
}

.about__container-button:hover {
  background-color: #3a29ef;
}

.about__container-image {
  width: 100%;
  height: 100%;
  max-height: 400px;
  object-fit: cover;
  object-position: center;
}
@media (max-width: 760px) {
  .about {
    flex-direction: column;
  }
  .about__container-button {
    max-width: 300px;
  }
}
